#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 
 
  EVENT EVENT_SENSORS_START{
	MASK=AUTO;
  };
 
  EVENT EVENT_SENSORS_FINISHED{
	MASK=AUTO;
  };

  EVENT EVENT_MOTORS_START{
	MASK=AUTO;
  };
 
  EVENT EVENT_MOTORS_FINISHED{
	MASK=AUTO;
  };

  EVENT EVENT_BT_START{
	MASK=AUTO;
  };

  EVENT EVENT_BT_FINISHED{
	MASK=AUTO;
  };

  TASK TaskM
  {
	
	AUTOSTART = TRUE
	{
	  APPMODE = appmode1;
	};
	PRIORITY = 3; 
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = EVENT_SENSORS_FINISHED;	
	EVENT = EVENT_MOTORS_FINISHED;
	EVENT = EVENT_BT_FINISHED;
 };

 TASK TaskReadSensors
 {
	AUTOSTART = TRUE
	  {
	    APPMODE = appmode1;
	  };
    	PRIORITY = 5;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
   	STACKSIZE = 512; /* Stack size */
	EVENT = EVENT_SENSORS_START;
  };

 TASK TaskWriteMotors
 {
	AUTOSTART = TRUE
	  {
	    APPMODE = appmode1;
	  };
    	PRIORITY = 4;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
   	STACKSIZE = 512; /* Stack size */
	EVENT = EVENT_MOTORS_START;
  };
 TASK TaskBT
 {
    AUTOSTART = TRUE
	{
	  APPMODE = appmode1;
	};
    PRIORITY = 6; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
    EVENT = EVENT_BT_START;
 };

};
